1. 
man -k 'keyword'
where keyword is replaced by the keyword you want to search with

2.
which cp
which sp

Explanation:
man which

3.
find -name ? -executable

Explanation:
man find

4.
readlink /usr/bin/emacs

Explanation:
man readlink

5.
e m a c s Enter
C-x C-c Enter

c d SP / u s r / b i n / Enter
e m a c s Enter
C-x C-c Enter

Versions:
/usr/bin:-  25.3.1
current directory:-          25.3.1
The two programs are different because while they are the same version of EMACS they are 2 different and thus unique instances of EMACS.

6.

chmod g+s 'filename' sets the group id to the file on execution and hence runs the file with the permissions of the group

chmod o-x 'filename' takes away the permission of executing the file from 'others'

Explanation:
man chmod

7. find /usr/local/cs -type d -mtime -30
/usr/local/cs
/usr/local/cs/src/automake
/usr/local/cs/src/automake/RCS
/usr/local/cs/src/emacs
/usr/local/cs/src/emacs/RCS
/usr/local/cs/src/help2man
/usr/local/cs/src/help2man/RCS
/usr/local/cs/share/info
/usr/local/cs/share/man/man1
/usr/local/cs/bin
/usr/local/cs/automake-1.16.1
/usr/local/cs/automake-1.16.1/share
/usr/local/cs/automake-1.16.1/share/automake-1.16
/usr/local/cs/automake-1.16.1/share/automake-1.16/am
/usr/local/cs/automake-1.16.1/share/automake-1.16/Automake
/usr/local/cs/automake-1.16.1/share/aclocal-1.16
/usr/local/cs/automake-1.16.1/share/aclocal-1.16/internal
/usr/local/cs/automake-1.16.1/share/doc
/usr/local/cs/automake-1.16.1/share/doc/automake
/usr/local/cs/automake-1.16.1/share/info
/usr/local/cs/automake-1.16.1/share/aclocal
/usr/local/cs/automake-1.16.1/share/man
/usr/local/cs/automake-1.16.1/share/man/man1
/usr/local/cs/automake-1.16.1/bin
/usr/local/cs/help2man-1.47.6
/usr/local/cs/help2man-1.47.6/bin
/usr/local/cs/help2man-1.47.6/lib
/usr/local/cs/help2man-1.47.6/lib/help2man
/usr/local/cs/help2man-1.47.6/share
/usr/local/cs/help2man-1.47.6/share/man
/usr/local/cs/help2man-1.47.6/share/man/man1
/usr/local/cs/help2man-1.47.6/share/info
/usr/local/cs/emacs-25.3
/usr/local/cs/emacs-25.3/share
/usr/local/cs/emacs-25.3/share/info
/usr/local/cs/emacs-25.3/share/man
/usr/local/cs/emacs-25.3/share/man/man1
/usr/local/cs/emacs-25.3/share/applications
/usr/local/cs/emacs-25.3/share/appdata
/usr/local/cs/emacs-25.3/share/icons
/usr/local/cs/emacs-25.3/share/icons/hicolor
/usr/local/cs/emacs-25.3/share/icons/hicolor/128x128
/usr/local/cs/emacs-25.3/share/icons/hicolor/128x128/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/16x16
/usr/local/cs/emacs-25.3/share/icons/hicolor/16x16/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/24x24
/usr/local/cs/emacs-25.3/share/icons/hicolor/24x24/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/32x32
/usr/local/cs/emacs-25.3/share/icons/hicolor/32x32/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/48x48
/usr/local/cs/emacs-25.3/share/icons/hicolor/48x48/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/scalable
/usr/local/cs/emacs-25.3/share/icons/hicolor/scalable/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/scalable/mimetypes
/usr/local/cs/emacs-25.3/share/emacs
/usr/local/cs/emacs-25.3/share/emacs/25.3
/usr/local/cs/emacs-25.3/share/emacs/25.3/etc
/usr/local/cs/emacs-25.3/share/emacs/25.3/etc/refcards
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/leim/quail
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/leim/ja-dic
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/emulation
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/gnus
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/vc
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/url
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/calendar
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/nxml
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/emacs-lisp
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/mh-e
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/eshell
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/term
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/mail
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/language
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/progmodes
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/obsolete
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/textmodes
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/erc
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/net
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/org
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/symref
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/decorate
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/analyze
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/wisent
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/bovine
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/srecode
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/ede
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/international
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/play
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/calc
/usr/local/cs/emacs-25.3/share/emacs/25.3/site-lisp
/usr/local/cs/emacs-25.3/share/emacs/site-lisp
/usr/local/cs/emacs-25.3/bin
/usr/local/cs/emacs-25.3/libexec
/usr/local/cs/emacs-25.3/libexec/emacs
/usr/local/cs/emacs-25.3/libexec/emacs/25.3
/usr/local/cs/emacs-25.3/libexec/emacs/25.3/x86_64-pc-linux-gnu
/usr/local/cs/emacs-25.3/var
/usr/local/cs/emacs-25.3/var/games
/usr/local/cs/emacs-25.3/var/games/emacs

Explanation:
man find

8.
whereis find
find /usr/bin -type l

Explanation:
man whereis

9.
find . -type f -printf "%T+ %p\n" | sort | head -1 | grep "^."
./tcl8.5/Tix8.4.3/bitmaps/act_fold.gif

Explanation:
man find
man sort
man head
man grep

10. The locale command gets its data from the a running of the localedef
utility to compile a list

Explanation:
man locale
man localedef

11. M-x downcase returns all the possible completions for downcase, hence
returns all commands that start with downcase:
downcase-dwim
downcase-region
downcase-word

Explanation:
Used the Emacs Cheat Sheet

12.
C-h k C-M-r
Runs the command isearch-backward-regexp
Does an incremental search backward for the regular expression.
With a prefix argument, does a regular string search instead.

C-h k C-M-v
Runs the command scroll-other-window
Scroll next window upward ARG lines; or near full screen if no ARG (i.e no argument)

13.
C-h k C-g
Runs the command keyboard-quit.
Signal a 'quit' condition.
During execution of Lisp code, this character causes a quit directly
At top-level, as an editor command, this simply beeps.

14.
C-h w yank (Helps find the key bindings for yank - how to invoke it easily using keystrokes)

C-h k C-y
Runs the command yank
Reinsert ("paste") the last stretch of killed text.
More precisely, reinsert the most recent kill, which is the stretch of killed text
most recently killed OR yanked. Put point at the end, and set mark at the beginning
without activating it.
With just C-u as argument, put point as beginning, and mark at end.
With argument N, reinsert the Nth most recent kill.

15.
dired shows you hidden files (highlighted in color) while ls -l doesn't

Explanation:
Ran both commands on the same directory and compared the resutls
